html,
body {
  background: #d1e8e2;
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin-bottom: 50px;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header"
    "body"
    "footer";
}

div {
  text-align: center;
  margin: 0;
  padding: 0;
}

/*Global Containers*/
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background: #116466;
  font-size: 15px;
  height: 10vh;
  width: 100%;
}

/*FOR TABLETS If the screen size is > 600px wide */
/* @media screen and (min-width: 601px) {
  div.container {
    font-size: 20px;
    min-height: 6vh;
  }
  div.logo {
    font-size: 30px;
  }
} */

/* FOR MOBILE If the screen size is 600px wide or less */
/* @media screen and (max-width: 600px) {
  div.container {
    font-size: 15px;
    min-height: 5vh;
  }
} */

.logo {
  margin-left: 10px;
  font-size: 20px;
}

a {
  margin-right: 1px;
}

footer {
  grid-area: footer;
  display: flex;
  width: 100%;
  height: 80px;
  background: #116466;
}

.nowidth {
  width: 100%;
  margin: auto;
}

/* align-items: center;
justify-content: center; 
justify-self: center; 
text-align: center;*/

svg:hover {
  color: white;
}
